APP_PORT=3000
JWT_SECRET_KEY=XXXX
NODE_ENVIRONMENT=DEV

MYSQL_HOST_DEV=LOCALHOST
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV=password
MYSQL_DATABASE_DEV=DATABASE
MYSQL_PORT_DEV=3306
MYSQL_DIALECT_DEV=mysql
MYSQL_LOGGING_DEV=true


AWS_S3_BUCKET_NAME=profile-images
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=XXXXXX
AWS_S3_SECRET_ACCESS_KEY=XXXXXX
AWS_S3_BUCKET_URL=https://profile-images.s3.amazonaws.com/
